// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D34EEE011784678800B0C484 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D34EEE001784678800B0C484 /* UIKit.framework */; };
		D34EEE031784678800B0C484 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D34EEE021784678800B0C484 /* Foundation.framework */; };
		D34EEE051784678800B0C484 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D34EEE041784678800B0C484 /* CoreGraphics.framework */; };
		D34EEE0B1784678800B0C484 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D34EEE091784678800B0C484 /* InfoPlist.strings */; };
		D34EEE0D1784678800B0C484 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D34EEE0C1784678800B0C484 /* main.m */; };
		D34EEE111784678800B0C484 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D34EEE101784678800B0C484 /* AppDelegate.m */; };
		D34EEE131784678800B0C484 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = D34EEE121784678800B0C484 /* Default.png */; };
		D34EEE151784678800B0C484 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D34EEE141784678800B0C484 /* Default@2x.png */; };
		D34EEE171784678800B0C484 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D34EEE161784678800B0C484 /* Default-568h@2x.png */; };
		D34EEE1A1784678800B0C484 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D34EEE191784678800B0C484 /* ViewController.m */; };
		D34EEE1D1784678800B0C484 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D34EEE1B1784678800B0C484 /* ViewController.xib */; };
		D34EEE2F17846A4F00B0C484 /* oldFile.txt in Resources */ = {isa = PBXBuildFile; fileRef = D34EEE2D17846A4F00B0C484 /* oldFile.txt */; };
		D34EEE3017846A4F00B0C484 /* validPatch.bsdiff in Resources */ = {isa = PBXBuildFile; fileRef = D34EEE2E17846A4F00B0C484 /* validPatch.bsdiff */; };
		D3E814D21785891000372BEE /* bspatch.c in Sources */ = {isa = PBXBuildFile; fileRef = D3E814CA1785891000372BEE /* bspatch.c */; };
		D3E814D31785891000372BEE /* libarc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D3E814CE1785891000372BEE /* libarc.a */; };
		D3E814D41785891100372BEE /* PatchPatch.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E814D11785891000372BEE /* PatchPatch.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D34EEDFD1784678800B0C484 /* PatchPatchSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PatchPatchSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D34EEE001784678800B0C484 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D34EEE021784678800B0C484 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D34EEE041784678800B0C484 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D34EEE081784678800B0C484 /* PatchPatchSample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PatchPatchSample-Info.plist"; sourceTree = "<group>"; };
		D34EEE0A1784678800B0C484 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D34EEE0C1784678800B0C484 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D34EEE0E1784678800B0C484 /* PatchPatchSample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PatchPatchSample-Prefix.pch"; sourceTree = "<group>"; };
		D34EEE0F1784678800B0C484 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D34EEE101784678800B0C484 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D34EEE121784678800B0C484 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		D34EEE141784678800B0C484 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		D34EEE161784678800B0C484 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		D34EEE181784678800B0C484 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D34EEE191784678800B0C484 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D34EEE1C1784678800B0C484 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		D34EEE2D17846A4F00B0C484 /* oldFile.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = oldFile.txt; path = files/oldFile.txt; sourceTree = "<group>"; };
		D34EEE2E17846A4F00B0C484 /* validPatch.bsdiff */ = {isa = PBXFileReference; lastKnownFileType = file; name = validPatch.bsdiff; path = files/validPatch.bsdiff; sourceTree = "<group>"; };
		D3E814CA1785891000372BEE /* bspatch.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = bspatch.c; sourceTree = "<group>"; };
		D3E814CB1785891000372BEE /* bspatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bspatch.h; sourceTree = "<group>"; };
		D3E814CE1785891000372BEE /* libarc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libarc.a; sourceTree = "<group>"; };
		D3E814CF1785891000372BEE /* NSData+Bzip2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Bzip2.h"; sourceTree = "<group>"; };
		D3E814D01785891000372BEE /* PatchPatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PatchPatch.h; sourceTree = "<group>"; };
		D3E814D11785891000372BEE /* PatchPatch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PatchPatch.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D34EEDFA1784678800B0C484 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D34EEE011784678800B0C484 /* UIKit.framework in Frameworks */,
				D34EEE031784678800B0C484 /* Foundation.framework in Frameworks */,
				D34EEE051784678800B0C484 /* CoreGraphics.framework in Frameworks */,
				D3E814D31785891000372BEE /* libarc.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D34EEDF41784678800B0C484 = {
			isa = PBXGroup;
			children = (
				D3E814C91785891000372BEE /* PatchKit */,
				D34EEE061784678800B0C484 /* PatchPatchSample */,
				D34EEDFF1784678800B0C484 /* Frameworks */,
				D34EEDFE1784678800B0C484 /* Products */,
			);
			sourceTree = "<group>";
		};
		D34EEDFE1784678800B0C484 /* Products */ = {
			isa = PBXGroup;
			children = (
				D34EEDFD1784678800B0C484 /* PatchPatchSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D34EEDFF1784678800B0C484 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D34EEE001784678800B0C484 /* UIKit.framework */,
				D34EEE021784678800B0C484 /* Foundation.framework */,
				D34EEE041784678800B0C484 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D34EEE061784678800B0C484 /* PatchPatchSample */ = {
			isa = PBXGroup;
			children = (
				D34EEE181784678800B0C484 /* ViewController.h */,
				D34EEE191784678800B0C484 /* ViewController.m */,
				D34EEE1B1784678800B0C484 /* ViewController.xib */,
				D34EEE071784678800B0C484 /* Supporting Files */,
			);
			path = PatchPatchSample;
			sourceTree = "<group>";
		};
		D34EEE071784678800B0C484 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D34EEE2D17846A4F00B0C484 /* oldFile.txt */,
				D34EEE2E17846A4F00B0C484 /* validPatch.bsdiff */,
				D34EEE231784680600B0C484 /* VariousUntouchedFiles */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D34EEE231784680600B0C484 /* VariousUntouchedFiles */ = {
			isa = PBXGroup;
			children = (
				D34EEE081784678800B0C484 /* PatchPatchSample-Info.plist */,
				D34EEE091784678800B0C484 /* InfoPlist.strings */,
				D34EEE0C1784678800B0C484 /* main.m */,
				D34EEE0E1784678800B0C484 /* PatchPatchSample-Prefix.pch */,
				D34EEE121784678800B0C484 /* Default.png */,
				D34EEE141784678800B0C484 /* Default@2x.png */,
				D34EEE161784678800B0C484 /* Default-568h@2x.png */,
				D34EEE0F1784678800B0C484 /* AppDelegate.h */,
				D34EEE101784678800B0C484 /* AppDelegate.m */,
			);
			name = VariousUntouchedFiles;
			sourceTree = "<group>";
		};
		D3E814C91785891000372BEE /* PatchKit */ = {
			isa = PBXGroup;
			children = (
				D3E814CA1785891000372BEE /* bspatch.c */,
				D3E814CB1785891000372BEE /* bspatch.h */,
				D3E814CC1785891000372BEE /* NessecaryLibs */,
				D3E814D01785891000372BEE /* PatchPatch.h */,
				D3E814D11785891000372BEE /* PatchPatch.m */,
			);
			name = PatchKit;
			path = PatchPatchSample/PatchKit;
			sourceTree = "<group>";
		};
		D3E814CC1785891000372BEE /* NessecaryLibs */ = {
			isa = PBXGroup;
			children = (
				D3E814CD1785891000372BEE /* libBzip2 */,
			);
			path = NessecaryLibs;
			sourceTree = "<group>";
		};
		D3E814CD1785891000372BEE /* libBzip2 */ = {
			isa = PBXGroup;
			children = (
				D3E814CE1785891000372BEE /* libarc.a */,
				D3E814CF1785891000372BEE /* NSData+Bzip2.h */,
			);
			path = libBzip2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D34EEDFC1784678800B0C484 /* PatchPatchSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D34EEE201784678800B0C484 /* Build configuration list for PBXNativeTarget "PatchPatchSample" */;
			buildPhases = (
				D34EEDF91784678800B0C484 /* Sources */,
				D34EEDFA1784678800B0C484 /* Frameworks */,
				D34EEDFB1784678800B0C484 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PatchPatchSample;
			productName = PatchPatchSample;
			productReference = D34EEDFD1784678800B0C484 /* PatchPatchSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D34EEDF51784678800B0C484 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "John Kokkinidis";
			};
			buildConfigurationList = D34EEDF81784678800B0C484 /* Build configuration list for PBXProject "PatchPatchSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D34EEDF41784678800B0C484;
			productRefGroup = D34EEDFE1784678800B0C484 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D34EEDFC1784678800B0C484 /* PatchPatchSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D34EEDFB1784678800B0C484 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D34EEE0B1784678800B0C484 /* InfoPlist.strings in Resources */,
				D34EEE131784678800B0C484 /* Default.png in Resources */,
				D34EEE151784678800B0C484 /* Default@2x.png in Resources */,
				D34EEE171784678800B0C484 /* Default-568h@2x.png in Resources */,
				D34EEE1D1784678800B0C484 /* ViewController.xib in Resources */,
				D34EEE2F17846A4F00B0C484 /* oldFile.txt in Resources */,
				D34EEE3017846A4F00B0C484 /* validPatch.bsdiff in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D34EEDF91784678800B0C484 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D34EEE0D1784678800B0C484 /* main.m in Sources */,
				D34EEE111784678800B0C484 /* AppDelegate.m in Sources */,
				D34EEE1A1784678800B0C484 /* ViewController.m in Sources */,
				D3E814D21785891000372BEE /* bspatch.c in Sources */,
				D3E814D41785891100372BEE /* PatchPatch.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D34EEE091784678800B0C484 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D34EEE0A1784678800B0C484 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D34EEE1B1784678800B0C484 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D34EEE1C1784678800B0C484 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D34EEE1E1784678800B0C484 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		D34EEE1F1784678800B0C484 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D34EEE211784678800B0C484 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PatchPatchSample/PatchPatchSample-Prefix.pch";
				INFOPLIST_FILE = "PatchPatchSample/PatchPatchSample-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/PatchPatchSample/PatchKit/NessecaryLibs/libBzip2\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D34EEE221784678800B0C484 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PatchPatchSample/PatchPatchSample-Prefix.pch";
				INFOPLIST_FILE = "PatchPatchSample/PatchPatchSample-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/PatchPatchSample/PatchKit/NessecaryLibs/libBzip2\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D34EEDF81784678800B0C484 /* Build configuration list for PBXProject "PatchPatchSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D34EEE1E1784678800B0C484 /* Debug */,
				D34EEE1F1784678800B0C484 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D34EEE201784678800B0C484 /* Build configuration list for PBXNativeTarget "PatchPatchSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D34EEE211784678800B0C484 /* Debug */,
				D34EEE221784678800B0C484 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D34EEDF51784678800B0C484 /* Project object */;
}
